<launch>
    <!-- 이미지 변환을 사용할지 여부 -->
    <arg name="img_flip" default="False"/>  
    <arg name="img_transform" default="True"/>

    <group if="$(arg img_transform)"> 
        <!-- 이미지 토픽 이름 설정 -->
        <arg name="img_topic" default="/csi_cam_0/image_raw"/>

        <!-- Jetson Nano CSI 카메라 설정 파일 포함 -->
        <include file="$(find jetson_nano_csi_cam)/launch/jetson_csi_cam.launch"/>

        <!-- 이미지 변환 노드 실행 -->
        <node name="img_transform" pkg="jetbot_ros" type="img_transform.py" output="screen">
            <param name="img_flip" type="bool" value="$(arg img_flip)"/>
            <param name="img_topic" type="string" value="$(arg img_topic)"/>
        </node>
    </group>
</launch>


img_flip	이미지 반전을 수행할지 여부 (True/False)	<arg name="img_flip" default="False"/> 값을 변경
img_transform	이미지 변환 노드를 실행할지 여부 (True/False)	<arg name="img_transform" default="True"/> 값을 변경
img_topic	영상 스트리밍의 ROS 토픽 이름	<arg name="img_topic" default="/csi_cam_0/image_raw"/> 값을 변경