<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROS Robot Control</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/roslibjs/1.1.0/roslib.min.js"></script>
    
    <!-- 차량 주소 -->
    <script src="config.js"></script>
    <!-- 배터리 구독 관련 -->
    <script src="battery_control.js"></script>
</head>
<body>
    <img id="camera-feed" src="window.STREAM_URL" width="640" height="360" alt="Live Stream" />

    <h1>ROS Robot Control</h1>
    <!-- 배터리 전압 -->
    <h2>Battery Voltage</h2>
    <p id="voltageDisplay">Waiting for voltage data...</p>

    <!-- 라인트레이싱 제어 버튼 -->
    <h2>Line Tracing Control</h2>
    <button id="toggleButton">Start Line Tracing</button>

    <!-- 모터 제어 버튼 -->
    <h1>Motor Control</h1>

    <button onclick="sendCommand('forward')">Forward</button>
    <button onclick="sendCommand('backward')">Backward</button>
    <button onclick="sendCommand('left')">Left</button>
    <button onclick="sendCommand('right')">Right</button>
    <button onclick="sendCommand('stop')">Stop</button>
    
    <button onclick="sendCommand('speed fast')">Speed Fast</button>
    <button onclick="sendCommand('speed slow')">Speed Slow</button>
    <button onclick="sendCommand('speed normal')">Speed Normal</button>

    
    <!-- 부저 제어 버튼 -->
    <h2>Buzzer Control</h2>
    <button onclick="toggleBuzzer()">Buzzer Toggle</button>
    `

    <!-- 라인트레이싱 제어 -->
    <script src="line_tracing_control.js"></script>
    <!-- 모터 제어 명령어 -->
    <script src="motor_control.js"></script>
    <!-- 부저 제어 명령어 -->
    <script src="buzzer_control.js"></script>  
    <!-- <script src="camera_stream.js"></script>   -->

</body>
</html>

