아파트 출입구를 아두이노를 이용하여 구현해보자

학습한 yolo 모델중 입주민 데이터를 기반으로 학습시킨 데이터가 있다
이 데이터를 이용하여 아파트 입주민이 오면 차단기를 올리고
모르는 사람이 오면 차단기를 열어주지 않는 간단한 동작을 아두이노를 통해 구현하려고 한다
추가적으로 홈페이지에서 클릭을통해 임으로 통과를 시켜주는 동작또한 할 에정

<구성>
pc , 아두이노 우노 WIFI(ESP 8266), 왭켐 , 서브모터

왭켐으로 영상을 받아서 pc에서 yolo 모델을 바탕으로 분류를 하고 결과에 따라 아두이노에 신호를 보내는 동작을 하려고 한다.
